{
  "plugin_id": "ainalife_notes",
  "display_name": "温柔纸条",
  "version": "1.0.7",
  "author": "AinaLife-ai (爱奈丽)",
  "description": "留纸条/看纸条/删纸条/清空，AI 自主生成温柔便签，支持随机间隔与 cron 定时，可渲染手写便条图片发送到多会话；内置寒蝉手拙开源手写字体。",
  "repo": "https://github.com/AinaLife-ai/KiraAI.AinaLife.Notes",
  "icon": "icon.svg",
  "icon-dark": "icon-dark.svg",
  "core_version": ">=2.29.7",
  "tags": ["实用", "AinaLife"]
}
